public class Main {
    public static void main(String[] args){
        int[] array={3,2,7,45,12,89,10};
        InsertSort(array);
        for(int i:array){
            System.out.print(i+" ");
        }
    }
    static void InsertSort(int[] array){
        for(int i=1;i<array.length;i++){
            int temp=array[i];
            int j=i-1;
            while(j>=0 && array[j]>temp){
                array[j+1]=array[j];
                j--;
            }
            array[j+1]=temp;
        }
    }
}
